<!DOCTYPE html>
<html>
	<head>
		<title>
		</title>
		<style type="text/css">
		<!--
		body {
			background-image: url(images/member.png);
			background-repeat: no-repeat;
			background-position-x: 30px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
		#member1 {
			margin-left: 329px;
			margin-top: 33px;
		}
		#member2 {
			margin-left: 75px;
			margin-top: 280px;
		}
		#member3 {
			margin-left: 583px;
			margin-top: 280px;
		}
		#member4 {
			margin-left: 328px;
			margin-top: 540px;
		}
		.member {
			position:absolute;
		}
		.imgborder {
		}
		p {
			line-height: 0px;
			color: black;
			font-family:"Verdana", Arial, Sans-serif;
		}
		-->
		</style>
		<script src="rollover.js" type="text/javascript"></script>
		<script type="text/javascript">
			function MM_preloadImages() { //v3.0
			  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
				var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
				if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
			}
		</script>
	</head>
	<body onLoad="MM_preloadImages('images/bosung.gif','images/karun.gif','images/trever.gif','images/yue.gif')">
		<div>
			<div id="member1" class="member">
				<a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Bosung','','images/bosung.gif',1)" target="mainframe">	
				<img class="imgborder" src="images/bosung.png" alt="bosung" id="Bosung">
				</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bosung Seo</p>
			</div>
			<div id="member2" class="member">
				<a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Karun','','images/karun.gif',1)" target="mainframe">	
				<img class="imgborder" src="images/karun.png" alt="karun" id="Karun">
				</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karun Jittanongsak</p>
			</div>
			<div id="member3" class="member">
				<a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Trever','','images/trever.gif',1)" target="mainframe">	
				<img class="imgborder" src="images/trever.png" alt="trever" id="Trever">
				</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trever Pietsch</p>
			</div>
			<div id="member4" class="member">
				<a onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Yue','','images/yue.gif',1)" target="mainframe">	
				<img class="imgborder" src="images/yue.png" alt="yue" id="Yue">
				</a>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yue Zhang</p>
			</div>
		</div>
	</body>
</html>